{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Source/GMTK-GameJam-2024/assets/tileset.tsx": {
            "scaleInDock": 1
        },
        "dev-room.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 146.75,
                "y": 305.75
            }
        },
        "tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 23
        },
        "w1s1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.42,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 162.4269005847953,
                "y": 137.28070175438594
            }
        },
        "w1template.tmx": {
            "scale": 1.9989583333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.83324648254302,
                "y": 287.89994788952583
            }
        },
        "world1/tileset.tsx": {
            "scaleInDock": 1
        },
        "world1/w1s1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.49999999999997,
                "y": 133.5
            }
        },
        "world1/w1s2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 157.49999999999997,
                "y": 441.5
            }
        },
        "world1/w1s3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 115.49999999999999,
                "y": 81.49999999999999
            }
        },
        "world1/w1s4.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 172.83333333333331,
                "y": 502.16666666666663
            }
        },
        "world1/w1template.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 163.25,
                "y": 339.75
            }
        },
        "world2/w2s1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.625,
                "y": 465.625
            }
        },
        "world2/w2s2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 130.375,
                "y": 67.625
            }
        },
        "world2/w2s3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 89,
                "y": 139.66666666666663
            }
        },
        "world2/w2s4.tmx": {
            "scale": 1.9989583333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.83324648254302,
                "y": 287.89994788952583
            }
        },
        "world2/w2template.tmx": {
            "scale": 1.9989583333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.83324648254302,
                "y": 287.89994788952583
            }
        },
        "world3/w3s1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 154.125,
                "y": 97.125
            }
        },
        "world3/w3s2.tmx": {
            "scale": 1.9989583333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.83324648254302,
                "y": 287.89994788952583
            }
        }
    },
    "last.imagePath": "C:/Source/GMTK-GameJam-2024/assets",
    "map.height": 36,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "gmtk2024.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "world1/w1s2.tmx",
        "world1/w1s3.tmx",
        "world1/w1s4.tmx",
        "world2/w2s2.tmx",
        "world2/w2s1.tmx",
        "world3/w3s2.tmx",
        "world2/w2s3.tmx",
        "world3/w3s1.tmx",
        "world1/w1s1.tmx",
        "world2/w2s4.tmx",
        "world2/w2template.tmx",
        "dev-room.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
