{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Source/GMTK-GameJam-2024/assets/tileset.tsx": {
            "scaleInDock": 1
        },
        "dev-room.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 146.75,
                "y": 305.75
            }
        },
        "tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 23
        },
        "w1s1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.42,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 162.4269005847953,
                "y": 137.28070175438594
            }
        },
        "w1template.tmx": {
            "scale": 1.9989583333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.83324648254302,
                "y": 287.89994788952583
            }
        },
        "world1/tileset.tsx": {
            "scaleInDock": 1
        },
        "world1/w1s1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 217.16666666666669,
                "y": 35.833333333333314
            }
        },
        "world1/w1s2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 16,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 228.96875,
                "y": 264.96875
            }
        },
        "world1/w1s3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 132.83333333333331,
                "y": 179.49999999999997
            }
        },
        "world1/w1template.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 163.25,
                "y": 339.75
            }
        }
    },
    "last.imagePath": "C:/Source/GMTK-GameJam-2024/assets",
    "map.height": 36,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "gmtk2024.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "world1/w1template.tmx",
        "world1/w1s2.tmx",
        "tileset.tsx",
        "w1template.tmx",
        "world1/w1s1.tmx",
        "dev-room.tmx",
        "w1s1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
