{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Source/GMTK-GameJam-2024/assets/tileset.tsx": {
            "scaleInDock": 1
        },
        "dev-room.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 146.75,
                "y": 305.75
            }
        },
        "tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 23
        },
        "w1s1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.42,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 162.4269005847953,
                "y": 137.28070175438594
            }
        },
        "w1template.tmx": {
            "scale": 1.9989583333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.83324648254302,
                "y": 287.89994788952583
            }
        },
        "world1/tileset.tsx": {
            "scaleInDock": 1
        },
        "world1/w1s1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 183.16666666666669,
                "y": 430.16666666666663
            }
        },
        "world1/w1s2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 187.75,
                "y": 277.75
            }
        },
        "world1/w1s3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 166.16666666666669,
                "y": 471.8333333333333
            }
        },
        "world1/w1s4.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 212.6875,
                "y": 494.5625
            }
        },
        "world1/w1template.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 163.25,
                "y": 339.75
            }
        },
        "world2/w2s1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 106.16666666666666,
                "y": 346.16666666666663
            }
        }
    },
    "last.imagePath": "C:/Source/GMTK-GameJam-2024/assets",
    "map.height": 36,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "gmtk2024.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "world1/w1s2.tmx",
        "world1/w1s1.tmx",
        "world1/w1s3.tmx",
        "world1/w1s4.tmx",
        "dev-room.tmx",
        "world1/w1template.tmx",
        "tileset.tsx",
        "w1template.tmx",
        "w1s1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
