{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Source/GMTK-GameJam-2024/assets/tileset.tsx": {
            "scaleInDock": 1
        },
        "dev-room.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 146.75,
                "y": 305.75
            }
        },
        "tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "w1s1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3.42,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 162.4269005847953,
                "y": 137.28070175438594
            }
        },
        "w1template.tmx": {
            "scale": 1.9989583333333332,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 159.83324648254302,
                "y": 287.89994788952583
            }
        },
        "world1/tileset.tsx": {
            "scaleInDock": 1
        },
        "world1/w1s1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 187.83333333333331,
                "y": 282.5
            }
        },
        "world1/w1s2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 122.25,
                "y": 377.25
            }
        },
        "world1/w1s3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 167.16666666666669,
                "y": 159.5
            }
        },
        "world1/w1s4.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 190.16666666666669,
                "y": 351.5
            }
        },
        "world1/w1template.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 163.25,
                "y": 339.75
            }
        },
        "world2/w2s1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 172.83333333333331,
                "y": 478.8333333333333
            }
        },
        "world2/w2s2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 117.66666666666663,
                "y": 359.66666666666663
            }
        },
        "world2/w2s3.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 23,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 235.67391304347825,
                "y": 489.8913043478261
            }
        },
        "world2/w2s4.tmx": {
            "scale": 1.9989583333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.83324648254302,
                "y": 287.89994788952583
            }
        },
        "world2/w2template.tmx": {
            "scale": 1.9989583333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.83324648254302,
                "y": 287.89994788952583
            }
        },
        "world3/w3s1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 183.49999999999997,
                "y": 342.16666666666663
            }
        },
        "world3/w3s2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 163.1818181818182,
                "y": 466.0909090909091
            }
        },
        "world4/w4s1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 105.5,
                "y": 546.0454545454545
            }
        }
    },
    "last.imagePath": "C:/Source/GMTK-GameJam-2024/assets",
    "map.height": 36,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "gmtk2024.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "world1/w1s2.tmx",
        "world1/w1s3.tmx",
        "world2/w2s1.tmx",
        "world1/w1s1.tmx",
        "world3/w3s1.tmx",
        "world2/w2s2.tmx",
        "world1/w1s4.tmx",
        "world2/w2s3.tmx",
        "world4/w4s1.tmx",
        "world3/w3s2.tmx",
        "tileset.tsx",
        "world2/w2s4.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
